# gwt-springboot-template

./: .gitignore  README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/github/gwt/sample/basic/client/: BasicGwtEntryPoint.java
src/main/java/com/github/gwt/sample/basic/server/: BasicSpringBootApplication.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
